

PlaylistFile=playlist.lst

ServerIP=localhost
ServerPort=puerto

Password=la_pass

StreamTitle=SolarUX Networks
StreamURL=http://www.tuxed.es
Genre=auto

LogFile=sc_trans.log

Shuffle=1

Bitrate=80000
SampleRate=44100
Channels=1
Quality=1


CrossfadeMode=1
CrossfadeLength=8000

UseID3=0

Public=1

AIM=AIMHandle
ICQ=
IRC=shoutcast

